// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

ext {
    //dependencies version
    appCompatVersion = '1.4.1'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.3'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    espressoContribVersion = '3.0.2'
    androidTestVersion = '1.4.0'
    robolectricVersion = '4.7.3'
    testCoreVersion = "1.4.0"
    retrofitVersion = "2.9.0"
    splashVersion = "1.0.0-beta01"
    mockitoVersion = "3.3.3"
    mockitoInlineVersion = "2.28.1"
    roomVersion = "2.4.1"
    daggerVersion = "2.40.5"

    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}